schema/typeDefs.graphql

type Query {
    users(search: String!): [User!]
    user(username: String!): User
    chat(id: String!): Chat
    messages(chatId: String!): [Message!]
 }

 type User {
    username: String!
    firstname: String!
    lastname: String!
    email: String!
    pic: String
    resume: String
    phone: String
    chats: [Chat!]
    password: String!
 }

 type Chat {
    id: String!
    created: String!
    lastAccessed: String!
    users: [User!]!
    unread: String!
    messages: [Message!]
 }

 type Message {
    id: String!
    chat: Chat!
    created: String!
    content: String!
    author: String!
 }